<html lang="en">
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
	<style type="text/css">
		body {
			margin: 0;
			overflow-x: hidden;

		}
		html {
			scroll-behavior: smooth;
			overflow-x: hidden;
		}
		#first {
			width: 100%;
			height: 100%;
			background-color: #cfcfcf;
			background-image: url(logo.png);
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-position: left;
			background-size: contain;
			font-family: 'Montserrat', sans-serif;
		}
		#first h1 {
			position: absolute;
			width: 100%;
			font-size: 4vw;
			padding-right: 5%;  
			text-align: right;
			top: 15%;
			transition: 1s;
		}
		#first h2 {
			position: absolute;
			width: 100%;
			font-size: 3vw;
			transition: 1s;
			padding-right: 5%;
			padding-left: 45%;
			text-align: right;
			top: 70%;
			color: black;
		}
		#first div {
			position: absolute;
			width: 20%;
			height: 10%;
			transition: 1s;
			margin-left: 3%;
			text-align: center;
			top: 80%;
			font-size: 3vw;	
			left: 0%; 

		}
		#second {
			width: 100%;
			height: 100%;
			background-color: #cfcfcf;
			background-image: url(logo2.png);
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-position: right;
			background-size: contain;
			font-family: 'Montserrat', sans-serif;
		}
		#second h1 {
			position: absolute;
			width: 100%;
			font-size: 4vw;
			padding-left: 5%;  
			text-align: left;
			transform: translate(0,200%);
			transition: 1s;
		}
		#second h2 {
			position: absolute;
			width: 100%;
			font-size: 1.5vw;
			transition: 1s;
			padding-left: 3%;
			padding-right: 50%;
			text-align: left;
			padding-bottom: 2%;
			transform: translate(0,200%);
		}
		a {
			color: inherit;
			background-color: inherit;
			text-decoration: inherit;
		}
		a:hover {
			color: inherit;
			background-color: inherit;
			text-decoration: inherit;
		}
		#third {
			width: 100%;
			height: 100%;
			background-color: #cfcfcf;
			background-image: url(banner.png);
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-position: top;
			background-size: contain;
		}
		#third h1 {
			position: absolute;
			width: 100%;
			font-size: 4vw;
			padding-left: 5%;  
			text-align: left;
			transform: translate(0,200%);
			transition: 1s;
		}
		#third h2 {
			position: absolute;
			width: 90%;
			font-size: 1.8vw;
			padding-left: 5%;
			background-color: #9f9f9f;
			border-radius: 50px;
			text-align: left;
			transform: translate(0,100%);
			transition: 1s; 
		}
		#buttom {
			width: auto;
			height: auto;
			font-size: 1.8vw;
			color: black;
			position: absolute;
			transform: translate(0,1200%);
			transition: 1s;
			text-align: left;
		}
		#buttom a {
			color: inherit;
			text-decoration: inherit;
		}
		#buttom a:hover {
			color: inherit;
			text-decoration: inherit;
		}
		@media only screen and (max-width: 600px) and (min-width: 500px) {
			#first {
				width: 100%;
				height: 100%;
				background-color: #cfcfcf;
				background-image: url(logo.png);
				background-attachment: fixed;
				background-repeat: no-repeat;
				background-position: bottom;
				font-family: 'Montserrat', sans-serif;
				background-size: contain;
			}
			#first h1 {
				position: absolute;
				width: 100%;
				font-size: 7vw;
				padding-right: 5%;
				padding-left: 5%;  
				text-align: center;
				top: 5%;
				transition: 1s;
			}
			#first h1 small {
				color: white;
			}
			#third h2 {
				position: absolute;
				width: 90%;
				font-size: 1.7vw;
				margin-left: 5%;
				margin-right: 5%;
				background-color: #9f9f9f;
				border-radius: 50px;
				padding-top: 5%;
				padding-bottom: 5%;
				text-align: center;
				transition: 1s;
				transform: translate(0,200%); 
			}
			#first h2 {
				position: absolute;
				width: 100%;
				font-size: 5vw;
				padding-right: 5%;
				padding-left: 45%;
				text-align: center;
				top: 70%;
				color: white;
				transition: 1s;
			}
			#second h2 {
				position: absolute;
				width: 100%;
				font-size: 1.5vw;
				transition: 1s;
				text-align: center;
				padding-bottom: 2%;
				transform: translate(0,400%);
				margin-bottom: 4%;
			}
			#first div {
				position: absolute;
				width: auto;
				height: auto;
				transition: 1s;
				margin-left: 3%;
				text-align: center;
				top: 80%;
				font-size: 3vw;	
				left: 0%; 
			}
			#second h1 {
				position: absolute;
				width: 100%;
				font-size: 7vw;
				padding-left: 5%;
				padding-right: 5%;  
				text-align: center;
				transform: translate(0,200%);
				transition: 1s;
			}
			#third h1 {
				position: absolute;
				width: 100%;
				font-size: 7vw;
				padding-left: 5%;
				padding-right: 5%;  
				text-align: center;
				transform: translate(0,400%);
				transition: 1s;
			}
			#buttom {
				width: auto;
				height: auto;
				font-size: 1.8vw;
				color: black;
				position: absolute;
				transform: translate(0,1600%);
				transition: 1s;
				text-align: left;
			}
		}
		@media only screen and (max-width: 500px){
			#first h1 {
				position: absolute;
				width: 100%;
				font-size: 7vw;
				padding-right: 5%;
				padding-left: 5%;  
				text-align: center;
				top: 5%;
				transition: 1s;
			}
			#second h1 {
				position: absolute;
				width: 100%;
				font-size: 7vw;
				padding-left: 5%;
				padding-right: 5%;  
				text-align: center;
				transform: translate(0,200%);
				transition: 1s;
			}
			#third h1 {
				position: absolute;
				width: 100%;
				font-size: 7vw;
				padding-left: 5%;
				padding-right: 5%;  
				text-align: center;
				transform: translate(0,400%);
				transition: 1s;
			}
			#third h2 {
				position: absolute;
				width: 90%;
				font-size: 1.7vw;
				margin-left: 5%;
				margin-right: 5%;
				background-color: #9f9f9f;
				border-radius: 50px;
				padding-top: 5%;
				padding-bottom: 5%;
				text-align: center;
				transition: 1s;
				transform: translate(0,200%); 
			}
			#first h2 {
				position: absolute;
				width: 100%;
				font-size: 5vw;
				text-align: center;
				top: 70%;
				color: white;
				transition: 1s;
			}
			#second h2 {
				position: absolute;
				width: 100%;
				font-size: 1.5vw;
				transition: 1s;
				text-align: center;
				padding-bottom: 2%;
				transform: translate(0,500%);
				margin-bottom: 4%;
			}
			#first div {
				position: absolute;
				width: auto;
				height: auto;
				transition: 1s;
				margin-left: 3%;
				text-align: center;
				top: 80%;
				font-size: 3vw;	
				left: 0%; 
			}
			#buttom {
				width: auto;
				height: auto;
				font-size: 1.8vw;
				color: black;
				position: absolute;
				transform: translate(0,1600%);
				transition: 1s;
				text-align: left;
			}

		}
	</style>
</head>
<body>
	<div class="container-fluid" id="first">
		<h1><kbd>CCExtractor Development</kbd><br><br><small>For GoogleSummerOfCode</small></h1>
		<h2>CCExtractor is a tool to extract subtitles/closed captions from video streams.</h2>
		<div class="btn btn-danger"><a href="#second">About Us</a></div>
	</div>
	<div class="container-fluid" id="second">
		<h1><kbd>About Us</kbd></h1>
		<h2><kbd>CCExtractor Development is an informal (meaning we're not incorporated anywhere) organization that exists to coordinate the development efforts of the volunteers that contribute to the software and to manage our participation in specific events such as Google Summer of Code and Code-In.</kbd></h2>
	</div>
	<div class="container-fluid" id="third">
		<h1><kbd>GSoC</kbd></h1>
		<h2 class="container">
			We are a small org, which means that your contribution will have a large impact. It's not going to mean a 0.5% improvement on a big project - it's going to be more than 10% on a medium size one. If you like challenges and want a chance to shine this is your place. <br><br>
			We have *mentors all over the world* (North America, Europe, Asia and Australia), so time zones are never a problem. Our main channel of communication is a Slack channel to which everyone is welcome. We expect all accepted students to be available on Slack very often, even if you don't need to talk to your mentor. This will help you ask questions when necessary, and you might be able to help others out as well while working on your project. 
		</h2>
		<div class="btn btn-danger" id="buttom"><a href="https://www.ccextractor.org/public:gsoc:ideas_page_for_summer_of_code_2018">Lets get started!</a></div>
	</div>
</body>
</html>
